# NoSleep

./: README.md  build.proj  dildos.http  test.json
LasPollasHermanas.Auth/: DildoStoreContext.cs  LasPollasHermanas.Auth.csproj  Program.cs
LasPollasHermanas.Auth/Properties/: launchSettings.json
LasPollasHermanas.Client/: App.razor  LasPollasHermanas.Client.csproj  LasPollasHermanas.Client.sln  Program.cs  _Imports.razor
LasPollasHermanas.Client/Data/: DildoClient.cs  UserClient.cs
LasPollasHermanas.Client/Extensions/: AuthExtension.cs  SessionStorageExtension.cs
LasPollasHermanas.Client/Pages/: DeleteDildo.razor  EditDildo.razor  History.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Register.razor.css  RegisterAdmin.razor
LasPollasHermanas.Client/Properties/: launchSettings.json
LasPollasHermanas.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
LasPollasHermanas.Client/wwwroot/: index.html
LasPollasHermanas.Server/: LasPollasHermanas.Server.csproj  Program.cs
LasPollasHermanas.Server/Models/: BoughtDildo.cs  DildoStoreContext.cs
LasPollasHermanas.Server/Models/Configurations/: DildoConfiguration.cs
LasPollasHermanas.Server/ModelsMigrations/: 20231003160812_InitialCreate.Designer.cs  20231003160812_InitialCreate.cs  20231020040824_Accounts.Designer.cs  20231020040824_Accounts.cs  20231020041410_HereWeGoAgain.Designer.cs  20231020041410_HereWeGoAgain.cs  20231024160606_BoughtHistory.Designer.cs  20231024160606_BoughtHistory.cs  DildoStoreContextModelSnapshot.cs
LasPollasHermanas.Server/Properties/: launchSettings.json
LasPollasHermanas.Shared/: AdminUserDTO.cs  LoginDTO.cs  MortalUserDTO.cs  SessionDTO.cs
LasPollasHermanas.Shared/Models/: Account.cs  AdminUser.cs  Dildo.cs  MortalUser.cs
